Type=Exe
Form=Build\Pointer.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Class=clsChar; Build\clsChar.cls
Module=basPointer; Build\Pointer.bas
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; msflxgrd.ocx
Class=clsStyle; Build\clsStyle.cls
Class=clsLine; Build\clsLine.cls
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Form=Build\Help.frm
Form=Build\About.frm
Module=basShell; Build\Shell.bas
Form=Build\Progress.frm
IconForm="frmPointer"
Startup="Sub Main"
HelpFile=""
Title="Pointer"
ExeName32="Pointer.exe"
Command32=""
Name="Pointer"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=22
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="EnForms"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
